int anim default_dialog_in 0x7f040000
int anim default_dialog_out 0x7f040001
int attr centered 0x7f01000e
int attr civ_border_color 0x7f01000b
int attr civ_border_overlay 0x7f01000c
int attr civ_border_width 0x7f01000a
int attr civ_fill_color 0x7f01000d
int attr customTypeface 0x7f010019
int attr fillColor 0x7f01000f
int attr isOverlay 0x7f010016
int attr matProg_barColor 0x7f010001
int attr matProg_barSpinCycleTime 0x7f010005
int attr matProg_barWidth 0x7f010008
int attr matProg_circleRadius 0x7f010006
int attr matProg_fillRadius 0x7f010007
int attr matProg_linearProgress 0x7f010009
int attr matProg_progressIndeterminate 0x7f010000
int attr matProg_rimColor 0x7f010002
int attr matProg_rimWidth 0x7f010003
int attr matProg_spinSpeed 0x7f010004
int attr pageColor 0x7f010010
int attr radius 0x7f010012
int attr refreshColor 0x7f010017
int attr refreshType 0x7f010018
int attr snap 0x7f010015
int attr spacing 0x7f010014
int attr strokeColor 0x7f010011
int attr strokeWidth 0x7f010013
int color light_content_text_color 0x7f050006
int color list_border_bg_color 0x7f050008
int color list_item_bg_color 0x7f050007
int color main_content_bg_color 0x7f050001
int color main_content_text_color 0x7f050003
int color main_film_tab_item_text_color 0x7f050009
int color main_tab_item_text_color 0x7f05000a
int color main_title_bg_color 0x7f050000
int color main_title_text_color 0x7f050002
int color normal_content_text_color 0x7f050004
int color normal_title_text_color 0x7f050005
int dimen activity_horizontal_margin 0x7f060011
int dimen activity_vertical_margin 0x7f060012
int dimen font_size_large 0x7f060004
int dimen font_size_large_high 0x7f060005
int dimen font_size_large_text 0x7f06000c
int dimen font_size_large_title 0x7f060009
int dimen font_size_normal 0x7f060002
int dimen font_size_normal_high 0x7f060003
int dimen font_size_normal_text 0x7f06000b
int dimen font_size_normal_title 0x7f060008
int dimen font_size_small 0x7f060001
int dimen font_size_small_text 0x7f06000a
int dimen font_size_small_title 0x7f060007
int dimen font_size_tiny 0x7f060000
int dimen font_size_xlarge 0x7f060006
int dimen offset_2dp 0x7f06000d
int dimen offset_4dp 0x7f06000e
int dimen offset_6dp 0x7f06000f
int dimen offset_8dp 0x7f060010
int drawable bg_custom_dialog 0x7f020000
int drawable ic_community_button_board 0x7f020001
int drawable ic_community_button_box 0x7f020002
int drawable ic_film_cover 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_no_network 0x7f020005
int drawable ic_play_film_detail 0x7f020006
int drawable main_bg_film_type_tab_shape 0x7f020007
int drawable main_ic_tab_cinema_normal 0x7f020008
int drawable main_ic_tab_cinema_selected 0x7f020009
int drawable main_ic_tab_cinema_selector 0x7f02000a
int drawable main_ic_tab_film_normal 0x7f02000b
int drawable main_ic_tab_film_selected 0x7f02000c
int drawable main_ic_tab_film_selector 0x7f02000d
int drawable main_ic_tab_find_normal 0x7f02000e
int drawable main_ic_tab_find_selected 0x7f02000f
int drawable main_ic_tab_find_selector 0x7f020010
int drawable main_ic_tab_mine_normal 0x7f020011
int drawable main_ic_tab_mine_selected 0x7f020012
int drawable main_ic_tab_mine_selector 0x7f020013
int drawable main_ic_title_bar_search 0x7f020014
int id action_settings 0x7f0a001d
int id arrow 0x7f0a0000
int id btnLeft 0x7f0a0006
int id btnRight 0x7f0a0007
int id btnToSearchFilm 0x7f0a000d
int id customStatusBarView 0x7f0a0003
int id findBanner 0x7f0a0011
int id imgFilmCover 0x7f0a0018
int id indicator 0x7f0a000c
int id layBody 0x7f0a0008
int id layClickReload 0x7f0a0014
int id layFilmCover 0x7f0a0017
int id layLoadingFailed 0x7f0a000a
int id layTopBar 0x7f0a0004
int id listFilm 0x7f0a0010
int id listFilmHot 0x7f0a000f
int id loadHint 0x7f0a0013
int id loadProgress 0x7f0a0012
int id loadingProgress 0x7f0a0016
int id material 0x7f0a0001
int id refreshLayout 0x7f0a000e
int id serch_result_play 0x7f0a0019
int id smartisan 0x7f0a0002
int id stubLoadingFailed 0x7f0a0009
int id tvFailed 0x7f0a0015
int id tvFilmIndex 0x7f0a001b
int id tvFilmIntro 0x7f0a001c
int id tvFilmName 0x7f0a001a
int id tvTopBarTitle 0x7f0a0005
int id viewPager 0x7f0a000b
int layout activity_base 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_progress_wheel 0x7f030002
int layout fragment_base 0x7f030003
int layout fragment_cinema 0x7f030004
int layout fragment_film 0x7f030005
int layout fragment_find 0x7f030006
int layout fragment_mine 0x7f030007
int layout fragment_pre_film_list 0x7f030008
int layout fragment_show_film_list 0x7f030009
int layout layout_banner_item 0x7f03000a
int layout layout_find_header_view 0x7f03000b
int layout layout_load_more_footer 0x7f03000c
int layout layout_loading_failed 0x7f03000d
int layout layout_main_banner_item 0x7f03000e
int layout layout_main_film_tab_item 0x7f03000f
int layout layout_main_tab_item 0x7f030010
int layout list_item_show_film_list 0x7f030011
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppLancherTheme 0x7f080003
int style AppTheme 0x7f080001
int style default_dialog_animation 0x7f080002
int[] styleable CircleImageView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 3
int styleable CirclePageIndicator_pageColor 4
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 9
int styleable CirclePageIndicator_spacing 8
int styleable CirclePageIndicator_strokeColor 5
int styleable CirclePageIndicator_strokeWidth 7
int[] styleable CustomTypefaceTextView { 0x7f010019 }
int styleable CustomTypefaceTextView_customTypeface 0
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PullRefreshLayout { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable PullRefreshLayout_isOverlay 0
int styleable PullRefreshLayout_refreshColor 1
int styleable PullRefreshLayout_refreshType 2
