<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123456"
    android:orientation="vertical" >

  <com.appdsn.qa.ui.viewpagerindicator.ScrollPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
          	android:background="#FF4C55"
           />

  <com.appdsn.qa.ui.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</LinearLayout>